# italianplaces

./: .project  Dockerfile  JenkinsFile  README.md  pom.xml
scripts/: runIstatProxy.sh
src/main/docker/: Dockerfile  Dockerfile_orig
src/main/java/it/istat/proxy/: ComuniProperties.java  IstatProxyComuniApplication.java  SwaggerConfig.java
src/main/java/it/istat/proxy/controller/: CittaMetropolitaneController.java  ComuniController.java  HomeController.java  ProvinceController.java  RegioniController.java  StatiEsteriController.java  StatusController.java
src/main/java/it/istat/proxy/model/: Comune.java  ComuneJson.java  ComuniJson.java  ListaCittaMetropolitaneJson.java  ListaComuniJson.java  Province.java  ProvinceJson.java  RegioniJson.java  Response.java
src/main/java/it/istat/proxy/storage/: Comuni.java  ComuniRepositoryI.java
src/main/java/it/istat/proxy/utils/: CalcDuration.java  Storage.java
src/main/resources/: application.properties  application.properties_old  application.yml  elenco-comuni-italiani.xls  elenco-comuni-soppressi.xls  statiesteri.json
src/test/java/it/istat/proxy/: IstatProxyComuniApplicationTests.java
src/test/java/it/istat/proxy/source/: ElencoComuniItalianiTests.java
