#Spring properties
server.context-path=/istatproxy
logging.file=${APP_HOME:${user.home}/istatproxy/istatproxy.log}
management.security.enabled=false
server.port=${PORT:5000}
spring.application.name=istatproxy



# Application properties
it.istat.proxy.sourceUrl=https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.xls
it.istat.proxy.digest-xls=MD5
it.istat.proxy.date-formatter=ddMMyyyy
it.istat.proxy.xlsname=elenco-comuni-italiani.xls
it.istat.proxy.xls-soppressi=elenco-comuni-soppressi.xls
it.istat.proxy.localPath=${APP_HOME:${user.home}/istatproxy/}
it.istat.proxy.version-number=v0.5-20180713

